{
  "name": "commute-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore tests",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "apollo-server": "^2.25.4",
    "apollo-server-express": "^2.9.12",
    "bcrypt": "^3.0.7",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cross-env": "^5.2.1",
    "express": "^4.17.1",
    "express-graphiql": "^1.0.0",
    "express-graphql": "^0.9.0",
    "faker": "^4.1.0",
    "graphql": "^14.5.8",
    "graphql-date": "^1.0.3",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.6",
    "http-proxy-middleware": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "nodemon": "^1.19.4",
    "restify": "^8.4.1",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
